spring.application.name=registration

spring.datasource.url = jdbc:mysql://root:yTqKPMrvgAZrsUjQnUiJxjgWMoOcVGbP@ballast.proxy.rlwy.net:34541/railway
spring.datasource.username = root
spring.datasource.password = yTqKPMrvgAZrsUjQnUiJxjgWMoOcVGbP

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect